{%- from 'msn:_funcs.xml' import contact_entry, group_entry, generate_me_entry, ab_properties -%}

<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<soap:Header>
		<ServiceHeader xmlns="http://www.msn.com/webservices/AddressBook">
			<Version>15.01.1408.0000</Version>
			<CacheKey>12r1:{{ cachekey }}</CacheKey>
			<CacheKeyChanged>true</CacheKeyChanged>
			<PreferredHostName>{{ host }}</PreferredHostName>
			<SessionId>{{ session_id }}</SessionId>
		</ServiceHeader>
	</soap:Header>
	<soap:Body>
		<ABFindAllResponse xmlns="http://www.msn.com/webservices/AddressBook">
			<ABFindAllResult>
				<groups>
					{%- if ab_id == '00000000-0000-0000-0000-000000000000' and user_creator_detail -%}
						{% for group in user_creator_detail._groups_by_uuid.values() %}
							{{ group_entry(group) }}
						{% endfor %}
					{%- endif -%}
				</groups>
				<contacts>
					{%- if ab_contacts -%}
						{%- for ab_contact in ab_contacts.values() -%}
							<Contact>
							{{ contact_entry(ab_id, ab_contact, user_creator_detail) }}
							</Contact>
						{%- endfor -%}
					{%- endif -%}
					{{ generate_me_entry(ab_id, user_creator, now) }}
				</contacts>
				<ab>
				{{ ab_properties(ab_id, user_creator, ab_type, ab_created, ab_last_modified, False) }}
				</ab>
			</ABFindAllResult>
		</ABFindAllResponse>
	</soap:Body>
</soap:Envelope>